{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mike@degeofroy.com",
        "ascAppId": "6476707065",
        "appleTeamId": "2KRK8M8RB9"
      }
    }
  }
}
